#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 5.内容：注释


// 在C语言中，对于不需要的代码，可以直接删除，也可以注释掉。
// 有些代码比较难以理解，可以加上注释来辅助说明。

// C语言的注释风格：可以使用 /* 需要注释的内容 */来进行注释。
// 例如：


int main()
{
	int a = 10;
	/*int b = 20;*/
	return 0;
}


// 也可以用这样的方式将整段代码注释
// 例如：


/*int main()
{
	int a = 10;
	int b = 20;
	return 0;
}*/





// C++的注释风格：在需要注释的内容前加上//。在C语言中也可以使用。
// 例如：


//int main()
//{
//	int a = 10;
//	int b = 20;
//	return 0;
//}



		// C语言风格注释的缺陷：不支持嵌套注释。
		// 例如：


/*int main()
{
	/*
	int a = 10;
	int b = 20;
	*/
return 0;
}*/

// 此时，代码的最后两行并未被注释。



// 注释的好处：1.可以梳理思路
//			  2.对复杂的代码进行解释
//			  3.提高代码可读性，使其易于维护。