#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>



						// 8.内容：数组



		// 在之前的课程中，我们学习了用int整形来存储一些数。例如：

		//int main()
		//{
		//	int a = 1;
		//	int b = 2;
		//	int c = 3;
		//	return 0;
		//}
		// 诸如此类。其实，我们也可以使用数组来存放这些元素。 
		
		
		// 数组的定义：一类相同元素的集合 
int main()
{
	// 定义一个整型数组arr，这个数组最多放10个元素
	int arr[10] = {1,2,3,4,5,6,7,8,9,10};

	// 数组的每一个元素在数组内都有编号，这种编号叫数组的下标。
	// 下标从0开始，以上面的数组为例，1的下标是0,2的下标是1，等等以此类推。
	
	// 数组是由下标来访问的。例如arr[8]，访问的就是数组内下标为8的元素，即数字9。
	printf("%d\n", arr[5]);

	// 通过数组与循环语句while的结合，可以打印出数组内所有的元素。
	int x = 0;
	while (x < 10)
		{
			printf("%d\n", arr[x]);
			x++;

		}
	
	return 0;
}

	

		// 当然，除了int整形类型的数组，也有其他类型的数组。例如：
		// char ch[5] = {a, b, c, d, e}
		// double d[2] = {1.3, 6.7}