#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


// 4.内容：转义字符


int main()
{
	printf("abcdn\n");
	printf("abcd\n");
	// 在n前加上了\，使得\n变为了换行符号。

	printf("abc0def\n");
	printf("abc\0def\n");
	// 在0前加上了\，使得\0变为了字符串的结束符号。
	return 0;
}

// 常见转义字符汇总：
// \a： 响铃（产生警告音或振动）。
// \b： 退格，向左移动光标一格。
// \f： 换页，将光标移到下一页。
// \n： 换行，将光标移到下一行开头。
// \r： 回车，将光标移到当前行的开头。
// \t： 水平制表符，相当于按Tab键。
// \v： 垂直制表符。
// \\： 用于表示一个反斜杠，防止它被解释为一个转义序列符。
// \'： 单引号。
// \"： 用于表示一个字符串内部的双引号。
// \?： 在书写连续多个？时，防止被解析为三字母词
// \0： 空字符（字符串结束的标志）。
// \xdd： dd表示2个16进制数字。如、x30表示字符0
// \ddd： ddd表示1~3个八进制数字。如\130表示x
// \`	用于表示字符常量`。	




// 举例：
// 若要在屏幕上打印一个目录：c:\code\test.c
// 若将代码写成：

//int main()
//{
//	printf("c:\code\test.c");
//	return 0;
//}
// 那么输出结果为c:\code	est.c。

// 如果想让这串目录正常显示，只需要在引起计算机误会的地方加上一个反斜杠\，来防止译为转义字符。
// 
//int main()
//{
//	printf("c:\\code\\test.c");
//	return 0;
//}
// 此时输出结果正常，为c:\code\test.c。







