#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>



						// 9.内容：初识操作符

		// C语言提供了丰富的操作符，使得使用起来很灵活。例如：
		
		// 1.算术操作符：	+	-	*	/	%
		
		// 其中%叫做取模，指的是取除法中的余数。例如：
		
		//int main()
		//{
		//	int a = 7 / 2;
		//	int b = 7 % 2;
		//	printf("%d\n", a);		// 7/2=3------1，int整形只取商，忽略余数。
		//	printf("%d\n", b);		// 7/2=3------1， %取模，取余数，忽略商。
		//	return 0;
		//}


		// 关于除法/：在除号/两端都是整数时，执行的是整数除法；如果两端有浮点数，则执行浮点数除法。例如：
		//int main()
		//{
		//	float a = 7 / 2.0;		// 此时2.0为浮点数，所以执行浮点数除法。需将类型变更为float。
		//	int b = 7 % 2;
		//	// 取模操作符%的两端只能是整数。

		//	printf("%f\n", a);		// 打印时的占位符也要更改为%f。
		//	// 若想打印的结果后没有那么多0，则可以在%f之间加上.1，使得小数点后只留1位数。
		//	// 此时代码应为printf("%.1f\n", a);	打印的结果为3.5。
		//	// 同理，如果想要使打印结果保留2位小数，可以在%f之间加上.2，其他类型以此类推。

		//	printf("%d\n", b);		
		//	return 0;
		//}




		// 2. 移位操作符：	>>	<<
		// 移位操作符涉及二进制运算，后面会讲解。




		// 3.位操作符：	&	^	|
		// 后面会讲解




		// 4.赋值操作符：	=	+=	-=	*=	/=	&=	^=	|=	>>=	<<=
		// 什么叫做赋值？例如：
		// 
		//int main()
		//{
		//	int a = 0;		// 初始化
		//	a = 20;			// 赋值 
		//	a = a + 3;		// a = 23
		//	a += 3;			// a = a + 3;与 a += 3;的作用完全相同。
		//					// 同理，a -= 3;与a = a - 3;也相同。
		//	return 0;
		//}


		

		// 5.单目操作符：
		// !	逻辑反操作
		// -	负值
		// +	正值
		// &	取地址
		// sizeof	操作数的类型长度（以字节为单位）
		// ~	对一个数的二进制按位取反
		// --	前置，后置--
		// ++	前置，后置++
		// *	间接访问操作符（解引用操作符）
		// （类型）	强制类型转换
		// 
		// 
		// 什么是单目操作符？
		//   a		+		b
		//   ↓		↓		↓
		// 操作数  操作符	  操作数
		// 因为有2个操作数，所以将加号+称为双目操作符。
		// 同理，只有一个操作数的符号叫做单目操作符。


		// !	逻辑反操作：在C语言中，0表示假，非0表示真。例如下面这段代码：
		// 
		//int main()
		//{
		//	int flag = 0;		// flag = 0，则flag为假。
		//	if (!flag)			// !flag则为真
		//	{
		//		printf("Hello World\n");		// 正常打印内容
		//	}
		//	return 0;
		//} 


		// -	负值：在原值前加上符号（或理解为将原值*（-1）），例如下面这段代码：
		//	
		//int main()
		//{
		//	int a = 10;
		//	int b = -a;
		//	printf("b=%d\n", b);
		//	return 0;
		//}


		// sizeof是操作符，而且是单目操作符。
		// 
		//int main()
		//{
		//	int a = 10;
		//	printf("%d\n", sizeof(a));		// 打印整形a的类型长度，为4字节。
		//	printf("%d\n", sizeof(int));	// 打印整形的类型长度，同为4字节。
		//	printf("%d\n", sizeof a);		// 因为sizeof是操作符而非函数，所以可以省略小括号。
		//	return 0;
		//}

		// 使用sizeof来计算字符串的类型长度：
		//int main()
		//{
		//	int arr[10] = {0};
		//	// 此整形数组中有10个整形元素，每个整形占用4字节，所以此数组的类型长度为40字节。
		//	printf("%d\n", sizeof(arr));
		//	return 0;
		//}


		// ++和--的使用：
		
		//int main()
		//{
		//	int a = 10;
		//	int b = a++;		// 后置++，代表先使用，后++。
		//						// int b = a++;等同于 int b = a; a = a+1;
		//	printf("%d\n", b);
		//	printf("%d\n", a);
		//
		//	int c = 5;
		//	int d = ++c;
		//	printf("%d\n", c);	// 前置++，代表先++，后使用。
		//						// int d = ++c; 等同于int c = c+1; int d = c;
		//	printf("%d\n", d);
		//
		//	return 0;
		//}
		//
		//						// --的使用原理和++相同，前置则先运算，后使用；后置则先使用，后运算。


		// （类型）：强制类型转化的使用
		//int main()
		//{
		//	int a = 3.14;				// int为整形，3.14为字面浮点数，编译器默认类型为double。
		//	int b = (int)3.14;			// 在浮点数前加上(int)，即强制将数据类型转换为int整形，忽略小数点后所有的内容。运行时编译器不报错。
		//	printf("%d\n", a);
		//	printf("%d\n", b);
		//
		//	return 0;
		//}



		
		// 6.关系操作符：	>	>=	<	<=	!=	==			其中!=用于测试“不相等”，==用于测试“相等”

		// ==的使用：
		//int main()
		//{
		//	int a = 5;
		//	if (a == 6)			// 若括号内内容为a=3，则代表将a赋值3，此时会打印Hello World。
		//						// 若括号内内容为a==3，则代表判断a是否与3相等，此时不会打印Hello World。
		//	{
		//		printf("Hello World");
		//	}
		//	else
		//	return 0;
		//}



 
		// 7.逻辑操作符：	&&	||				其中&&代表“逻辑与（并且）”，||代表“逻辑或（或者）”。例如：
		//int main()
		//{
		//	int a = 10;
		//	int b = 20;
		//	if (a && b)						// if(a && b)代表若a为真且b为真，则执行if内的指令。若a为假(=0)或b为假，则不执行。
		//	{
		//		printf("How are you?\n");
		//	}
		//	return 0;
		//}
		
		//int main()
		//{
		//	int a = 0;
		//	int b = 20;
		//	if (a || b)						// if(a || b)代表若a为真或b为真，则执行if内的指令。若a为假(=0)且b为假，则不执行。
		//	{
		//		printf("How are you?\n");
		//	}
		//	return 0;
		//}




		// 8.条件操作符（三目操作符）：	exp ? exp2 : exp3
		// exp 是一个表达式，其结果为真（非零）或假（零）。
		// 如果 exp 为真，将执行 exp2。表达式的值为exp2。
		// 如果 exp 为假，将执行 exp3。表达式的值为exp3。
		// 例如：

		//int main() 
		//{
		//	int a = 5;
		//	int b = 10;
		//	int max = 0;
		//
		//								// 使用条件操作符找到两个数的最大值
		//	max = (a > b) ? a : b;		// 若a>b为真，则执行a；若a>b为假，则执行b。
		//
		//	printf("最大值是：%d\n", max);
		//
		//	return 0;
		//}




		// 9.逗号表达式：	exp1, exp2, exp3, ... expN
		// 逗号表达式是用逗号隔开的一串表达式。
		// 逗号表达式的特点是：从左向右依次计算，整个表达式的结果是最后一个表达式的结果。例如：

		//int main()
		//{
		//	int a = 10;
		//	int b = 20;
		//	int c = 0;
		//	int d = (c = a - 2, a = b + c, c - 3);
		//			// 逗号表达式从左向右进行计算，且整个表达式的结果是最后一个表达式的结果。
		//			// 从左向右计算：c = 8, a = 28, c = 5。整体表达式的结果为最后一个表达式的结果，即为5。
		//	printf("%d\n", d);
		//	return 0;
		//}




		// 10.下标引用、函数调用和结构成员：	[]	()	.	->
		// 其中下标引用为[]。例如：

		//int main()
		//{
		//	int arr[10] = { 1,2,3,4,5,6,7,8,9 };
		//	printf("%d\n", arr[3]);				// 其中arr[3]中的[]就是下标引用操作符。arr[3]代表数组arr中下标为3的元素，即数字4。
		//										// 其中arr和3就是[]的两个操作数。
		//	return 0;		
		//}


		// 函数调用操作符：()  例如：

int Add(int x, int y)
{
	return x + y;
}

int main()
{
	int sum = Add(2, 3);		// 这里的Add(2,3)中的（)就是函数调用操作符。这里调用了Add函数，来计算2与3的和。
								// 其中Add，2，3，都是操作数。
	printf("%d\n", sum);
	return 0;
}